praktijkopdracht/src/ZonnePaneelSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


	<xsd:complexType name="zpreq">
		<xsd:sequence>

			<xsd:element name="code">
				<xsd:simpleType>
					<xsd:restriction base="xs:integer">
						<xs:minInclusive value="1" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>


			<xsd:element name="postcode">
				<xsd:simpleType>
					<xsd:restriction base="xs:string">
						<xsd:pattern value='[0-9]{4} [a-z]{2}' />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>


		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="zpresp">
		<xsd:sequence>
			<xsd:element name="message">
				<xsd:simpleType>
					<xsd:restriction base="xs:string">
						<xs:maxLength value="400" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xs:schema>